R  U  F' U  R' U  R  U2 F  U' R' U   (13q*, 12f)
U2 R' U' R  U' F  U' R' U' R  U  F'  (13q*, 12f)


 F  U  L' U2 F' U' F  U' L  U' F' U'  (13q*, 12f)
 F  U  L' U' L  U  L  F' L  B  L  B' L   (13q*, 13f)
 F  U  L' B  L  F' L  D  L  D' L  B' L   (13q*, 13f)
 F  U2 B' U  F' U' F  B  U2 F' U'  (13q*, 11f)
 F  U2 B' U  B  U2 F' B' U  B  U'  (13q*, 11f)
 F  U' R' F' L  F' L' F' R  F' U' F' U   (13q*, 13f)
 F  U' R' F' L  F' D  F' D' F' R  F' L'  (13q*, 13f)
 F  U' R' U  R  U  F' U  R' U  R  U2  (13q*, 12f)
 F' R  F  U2 R' U  R  U  F' R' F  U   (13q*, 12f)
 F' L  U  L' F  L  U' L' U' F' U  F  U   (13q*, 13f)
 F' L  D  F2 R' F  R  F  D' L' F  U   (13q*, 12f)
 R  U  F' U  R' U  R  U2 F  U' R' U   (13q*, 12f)
 R  U2 R' L' U  R  U' L  U2 R' U   (13q*, 11f)
 R' F' R  U' F  U' F' U2 R' F  R  U'  (13q*, 12f)
 R' F' U' F  B  U' F' U  B' U  F  R  U'  (13q*, 13f)
 U  F  U  L' U  F' U  F  U2 L  U' F'  (13q*, 12f)
 U  F  U2 F' B' U  F  U' B  U2 F'  (13q*, 11f)
 U  R' F' R  U2 F  U  F' U  R' F  R   (13q*, 12f)
 U  R' F' U' B  U' F  U  F' B' U  F  R   (13q*, 13f)
 U  B  L  U' F  R' F  R  F2 U  L' B'  (13q*, 12f)
 U  B  L  U' F  U  F2 L  F  L2 B'  (13q*, 11f)
 U  B  L2 F2 D  F  D' F  L2 B'  (13q*, 10f)
 U  B' R  B' R' B2 U' L  F  U' F' L'  (13q*, 12f)
 U  B' U' F  B  U2 B' U' B  U2 F'  (13q*, 11f)
 U  B' U' B  U' R  U' B' U' B  U  R' U   (13q*, 13f)
 U  B' U' B2 L' B' L2 F  U' F' L'  (13q*, 11f)
 U  B' L' B  U  B' L  B  U2 L' U  L   (13q*, 12f)
 U  L  U' F' U  F  U  L' U  F' U  F  U   (13q*, 13f)
 U  L  U' F' L' B  L' B' L' F  L' U' L'  (13q*, 13f)
 U  L' F  L  U2 F' U  F  U  L' F' L   (13q*, 12f)
 U  L' B  U  B' L  B  U' B' U' L' U  L   (13q*, 13f)
 U  L' B  D  L2 F' L  F  L  D' B' L   (13q*, 12f)
 U2 R' U' R  U' F  U' R' U' R  U  F'  (13q*, 12f)
 U2 B  U' L' U  L  U  B' U  L' U  L   (13q*, 12f)
 U' F  R  U  R' F2 L  F  L2 U  L   (13q*, 11f)
 U' F  R  U  R' F' U  L2 B  L  B' L   (13q*, 12f)
 U' F  U  F  R' F  L  F  L' F  R  U  F'  (13q*, 13f)
 U' F' R  F  U' R' U' R  U2 F' R' F   (13q*, 12f)
 U' F' U' F  U  L  U  L' F' L  U' L' F   (13q*, 13f)
 U' F' U' F  U2 L' F' L  U' L' F  L   (13q*, 12f)
 U' F' U' F  U' L  U' F' U' F  U  L' U'  (13q*, 13f)
 U' F' L  D  F' R' F' R  F2 D' L' F   (13q*, 12f)
 U' R  U  F' U2 R' U' R  U' F  U' R'  (13q*, 12f)
 U' R  U2 L' U  R' U' R  L  U2 R'  (13q*, 11f)
 U' R  U2 L' U  L  U2 R' L' U  L   (13q*, 11f)
 U' R  U' B' U  B  U  R' U  B' U  B  U'  (13q*, 13f)
 U' B' R' U' R  L  U' R' U  L' U  R  B   (13q*, 13f)
 U' B' R' B  U' R  U' R' U2 B' R  B   (13q*, 12f)
 U' L  F  U' R2 B' R' B  R' U  F' L'  (13q*, 12f)
 U' L  F2 R' F' R2 U' R' U  F' L'  (13q*, 11f)
 U' L  F2 R' D  R' D' R2 F2 L'  (13q*, 10f)
 B  L  U' F2 R' F' R  F' U  L' B' U'  (13q*, 12f)
 B  L2 F' L' F2 U' F' U  L' B' U'  (13q*, 11f)
 B  L2 F' D  F' D' F2 L2 B' U'  (13q*, 10f)
 B  L' D' L' D  L' F  L' B' U' L  F' L'  (13q*, 13f)
 B' R' U' L  U' R  U  R' L' U  R  B  U   (13q*, 13f)
 B' R' B  U2 R  U  R' U  B' R  B  U   (13q*, 12f)
 L  F  R' F  D  F  D' F  L' F  R  U  F'  (13q*, 13f)
 L  F  U  F' L2 B  L  B2 U  B  U'  (13q*, 11f)
 L  F  U  F' L2 B  D' B  D  B2 L   (13q*, 11f)
 L  F  U  F' L' U  B2 R  B  R' B  U'  (13q*, 12f)
 L  F  U' R  U  R2 F  R  F2 L' U   (13q*, 11f)
 L  F  U' R  B' R  B  R2 U  F' L' U   (13q*, 12f)
 L  F  L' U  B  L  F' L  D' L  D  L  B'  (13q*, 13f)
 L  F2 R2 D  R  D' R  F2 L' U   (13q*, 10f)
 L  U  L  F' L  B  L  B' L  F  U  L' U'  (13q*, 13f)
 L  U  L  F' L  B  D' L' D  F  L  B' L   (13q*, 13f)
 L  D  F  L' U  L  F' D' L  B  L  B' L   (13q*, 13f)
 L' F  L  U' F' U' F  U2 L' F' L  U'  (13q*, 12f)
 L' F' L  U  L' F  L  U2 F' U  F  U   (13q*, 12f)
 L' U' R  L  U2 L' U' L  U2 R' U   (13q*, 11f)
 L' U' L  U  B  U  B' L' B  U' B' L  U'  (13q*, 13f)
 L' U' L  U2 B' L' B  U' B' L  B  U'  (13q*, 12f)
 L' U' L  U' B  U' L' U' L  U  B' U2  (13q*, 12f)
 L' U' L2 F' L' F2 R  U' R' F' U   (13q*, 11f)
 L' B  L' F' D' L  D  B' L' F  L' U' L'  (13q*, 13f)
 L' B  L' B' L2 U' F  R  U' R' F' U   (13q*, 12f)
 L' B  L' B' L' F  L' U' L' U  L  U' F'  (13q*, 13f)
 L' B  L' B' L' D  F  L' U' L  F' D' L'  (13q*, 13f)
 L' B  L' D  L' D' L' F  L' B' L  U' F'  (13q*, 13f)
 L' B  D  L' F' L' F  L2 D' B' L  U'  (13q*, 12f)
 L' B2 D' B' D  B' L2 F  U' F' L'  (13q*, 11f)