Solved
     UF UR UB UL DF DR DB DL FR FL BR BL UFR URB UBL ULF DRF DFL DLB DBR


Pons
     DB DL DF DR UB UL UF UR BL BR FL FR UFR URB UBL ULF DRF DFL DLB DBR

Blind corner swap
     UF UB UR UL DF DR DB DL FR FL BR BL UFR FUL UBL RBU DRF DFL DLB DBR

Test01
     UF UB UR UL DF DR DB DL FR FL BR BL UFR DFL UBL ULF DRF URB DLB DBR


 F  R' F  D  F  D' F  L' F  R  U  F' L   (13q*, 13f)
 F  U  F' L2 B  L  B2 U  B  U' L   (13q*, 11f)
 F  U  F' L2 B  D' B  D  B2 L2  (13q*, 10f)
 F  U  F' L' U  B2 R  B  R' B  U' L   (13q*, 12f)
 F  U' F' U  L  F  R' F  R  F  L' F  U   (13q*, 13f)
 F  U' R  U  R2 F  R  F2 L' U  L   (13q*, 11f)
 F  U' R  B' R  B  R2 U  F' L' U  L   (13q*, 12f)
 F  L' U  B  L  F' L  D' L  D  L  B' L   (13q*, 13f)
 F2 R2 D  R  D' R  F2 L' U  L   (13q*, 10f)
 F2 R' F  R  F  D' L' F  U  F' L  D   (13q*, 12f)
 F2 R' F  L  D  F' D' R  F  L' F  U   (13q*, 12f)
 F' R  F  U' F' U' R' U  R  U  R' F  U   (13q*, 13f)
 F' L  D  F' D' F' R' F  R  F  L' F  U   (13q*, 13f)
 U  L  F' L  B  L  B' L  F  U  L' U' L   (13q*, 13f)
 U  L  F' L  B  L  B' L' D' L' D  F  L'  (13q*, 13f)
 U  L  F' L  B  D' L' D  F  L  B' L2  (13q*, 12f)
 U  L  B' U  B  U  B' U' L' U' L  B  L'  (13q*, 13f)
 D  F  L' U  L  F' D' L  B  L  B' L2  (13q*, 12f)

R2 one turn
     DB UR UB UL DF DR UF DL FR FL BR BL UFR FDR UBL ULF RBU DFL DLB DBR

